<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET" />


    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SongLearn.NoActionBar"
        tools:targetApi="31">

        <activity
            android:name=".Quiz"
            android:exported="true" />
        <activity
            android:name=".Quiz2"
            android:exported="true" />
        <activity
            android:name=".VideoUpload"
            android:exported="false" />
        <activity
            android:name=".VideoListActivity"
            android:exported="false" />
        <activity
            android:name=".DiapasonActivity"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".metronomo"
            android:exported="false"
            android:label="@string/title_activity_metronomo"
            android:resizeableActivity="true"
            android:theme="@style/Theme.SongLearn.NoActionBar"
            tools:targetApi="24" />
        <activity
            android:name=".Register"
            android:exported="true" />
        <service android:name="PushNotification" android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"></action>
            </intent-filter>
        </service>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>