<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
android:id ="@+id/home"
    android:icon="@drawable/home"/>
    <item android:title="Quiz"
        android:id ="@+id/quiz"
        android:icon="@drawable/quiz"/>
    <item android:title="Diapason"
        android:id ="@+id/diapason"
        android:icon="@drawable/diapason"/>
    <item android:title="Class"
        android:id ="@+id/classes"
        android:icon="@drawable/baseline_class_24"/>
    <item android:title="Upload Video"
        android:id ="@+id/upload"
        android:icon="@drawable/baseline_cloud_upload_24"/>
</menu>