<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="128dp"
        android:height="128dp"
        android:viewportHeight="128.0"
        android:viewportWidth="128.0">
    <path
            android:fillColor="#B9F6CA"
            android:pathData="M0 0h128v128h-128z" />
    <path
            android:fillColor="#444"
            android:pathData="M50.4 75.7c-1.6,-1.6,-3.2,-2.9,-4.7,-4,-.9,-.6,-1,-1.7,-1.7,-2.2,-1.8,-1,-3.2,-5.9,-5.3,-3.4l-.5.8,-.4,-.9c-1.3,-1.2,-1,-.4,-1.3,-2.3,-.5,-4.2 1.2,-7.2 5.1,-7.8 1,-.1 2,-.1 2.9.2 9.5,-1.8 13.7,-7.4 15.2,-10 4 5.7 14.3 11.4 38.3 7.8 2.8,-4.7 4.5,-10.2 4.5,-16,-.1,-17.1,-13.9,-30.9,-30.9,-30.9,-6.7 0,-12.8 2.1,-17.9 5.7l-25.8 18.3c-11.6 5.6,-19.6 17.5,-19.6 31.2 0 19.1 15.5 34.6 34.6 34.6 4.6 0 9,-.9 13,-2.5.2,-8.4,-1.4,-14.5,-5.5,-18.6zM44.5 54.1z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M73.7 122c6.1.5 13.4,-.3 22,-3.5,-.1,-.7,-.3,-1.4,-.5,-2.1,-.3,-1.3,-3.8,-21.4,-4,-28.1,-.1,-7.3.8,-11.9 2,-14.7h8.7l-2.5,-10.1c-.2,-2.4,-.4,-4.7,-.7,-6.6,-.2,-1.8,-.3,-2.3,-.8,-3.9,-24 3.6,-34.2,-3.7,-38.2,-9.4,-1.4 2.5,-5.7 8.8,-15.3 10.5,-.9,-.3,-1.9,-.3,-2.9,-.2,-3.9.6,-6.7 4.5,-6.1 8.8.3 2 1.2 3.6 2.5 4.8.2.1 1.5.6 3.3 1.7.7.4 1.6.9 2.4 1.6 1.5 1.1 3.1 2.4 4.7 4 4 4.1 7.6 10.2 7.4 18.5,-.1 4.9,-1.6 10.6,-5.1 17.2.1 0 7.3 10.2 23.1 11.5zM44.5 54.1z" />
    <path
            android:fillColor="#FFCC80"
            android:pathData="M41.6 123.8s.1,-.2.2,-.3c-.1.2,-.1.2,-.2.3z" />
    <path
            android:fillColor="#444"
            android:pathData="M83.5,63.1 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
            android:fillColor="#0097A7"
            android:pathData="M73.7 122c-15.9,-1.3,-23,-11.5,-23,-11.5,-2.1 4,-5.1 8.4,-8.9 13.1l-.3.4c-.5.6,-1.1 1.3,-1.7 2,-.5.6,-1 1.3,-1.6 2.1h59.7c-.7,-3.2,-1.5,-6.4,-2.1,-9.5,-8.7 3.1,-16 3.9,-22.1 3.4z" />
</vector>
