<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_dark"
    tools:context=".DiapasonActivity">

    <TextView
        android:id="@+id/note_display"
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:background="@drawable/button_rounded"
        android:gravity="center"
        android:padding="1dp"
        android:text="A"
        android:textColor="#00B37E"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn_e"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#2B2B2B"

        android:drawableTint="#353535"
        android:text="@string/e"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="45dp"
        app:iconPadding="16dp"
        app:iconTint="#1D1D1D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        app:rippleColor="#1D1D1D1D"
        app:strokeColor="#1D1D1D1D"
        app:strokeWidth="1dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn_a"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#2B2B2B"

        android:drawableTint="#353535"
        android:text="@string/a"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="45dp"
        app:iconPadding="16dp"
        app:iconTint="#1D1D1D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_d"
        app:layout_constraintStart_toEndOf="@+id/btn_e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        app:rippleColor="#1D1D1D1D"
        app:strokeColor="#1D1D1D1D"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btn_d"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#2B2B2B"

        android:drawableTint="#353535"
        android:text="@string/d"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="45dp"
        app:iconPadding="16dp"
        app:iconTint="#1D1D1D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_g"
        app:layout_constraintStart_toEndOf="@+id/btn_a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        app:rippleColor="#1D1D1D1D"
        app:strokeColor="#1D1D1D1D"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btn_g"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#2B2B2B"

        android:drawableTint="#353535"
        android:text="@string/g"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="45dp"
        app:iconPadding="16dp"
        app:iconTint="#1D1D1D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_b"
        app:layout_constraintStart_toEndOf="@+id/btn_d"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        app:rippleColor="#1D1D1D1D"
        app:strokeColor="#1D1D1D1D"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btn_b"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#2B2B2B"

        android:drawableTint="#353535"
        android:text="@string/b"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="45dp"
        app:iconPadding="16dp"
        app:iconTint="#1D1D1D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_e2"
        app:layout_constraintStart_toEndOf="@+id/btn_g"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        app:rippleColor="#1D1D1D1D"
        app:strokeColor="#1D1D1D1D"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btn_e2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#2B2B2B"

        android:drawableTint="#353535"
        android:text="@string/e2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="45dp"
        app:iconPadding="16dp"
        app:iconTint="#1D1D1D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        app:rippleColor="#1D1D1D1D"
        app:strokeColor="#1D1D1D1D"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/dbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#009688"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/note_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/dbTextSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dB"
        android:textColor="#009688"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/note_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dbTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

</androidx.constraintlayout.widget.ConstraintLayout>
