<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:text="Songlearn"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="360dp"
        android:layout_height="58dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:backgroundTint="#ffffff" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@id/registerEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:backgroundTint="#ffffff" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_below="@id/registerPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:backgroundTint="#009688" />

</RelativeLayout>