<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idUsername"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:foregroundTint="#FFFFFF"
    tools:context="Login">

    <TextView
        android:id="@+id/idTitle2"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/roboto_light"
        android:text="SongLearn"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/idEmailLogin"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="@+id/idEmailLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:layout_marginTop="448dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#009688"
        android:text="SignUp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoogle"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:layout_marginTop="364dp"
        android:backgroundTint="#009688"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
        app:layout_constraintEnd_toEndOf="@+id/buttonSignUp"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/buttonSignUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/idEmailLogin"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/idPasswordLogin"
        app:layout_constraintStart_toStartOf="@+id/idPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/idTitle2" />

    <EditText
        android:id="@+id/idPasswordLogin"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
        app:layout_constraintStart_toStartOf="@+id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@+id/idEmailLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>