<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"

    android:padding="16dp">

    <SeekBar
        android:id="@+id/bpm_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="220"
        android:min="40" />

    <EditText
        android:id="@+id/bpm_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter BPM"
        android:inputType="number" />

    <TextView
        android:id="@+id/bpm_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp" />

    <Button
        android:id="@+id/play_button"
        android:backgroundTint="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY" />

</LinearLayout>
